:root {
  // primary color
  --pri-50: hsl(65deg 22% 88% / 100%);
  --pri-100: hsl(68deg 36% 66% / 100%);
  --pri-200: hsl(68deg 32% 44% / 100%);
  --pri-300: hsl(68deg 31% 35% / 100%);
  --pri-400: hsl(68deg 24% 28% / 100%);
  --pri-500: hsl(68deg 16% 16% / 100%);
  // secondary color
  --sec-100: hsl(349deg 44% 73% / 100%);
  --sec-200: hsl(349deg 49% 57% / 100%);
  --sec-300: hsl(349deg 55% 41% / 100%);
  --sec-400: hsl(349deg 69% 36% / 100%);
  // neutral colors
  --white: hsl(65deg 22% 88% / 100%);
  --black: hsl(68deg 16% 16% / 100%);
  --txt-clr: hsl(68deg 16% 16% / 100%);
  --bg-clr: hsl(60deg 25% 98% /100%);

  /* 60px - 100px top and bottom */
  --section-padding: clamp(3.75rem, 7.82vw, 6.25rem) 0;

  /* Fonts */
  --header-fnt: 'Playfair Display Variable', sans-serif;
  --body-fnt: 'Work Sans Variable', sans-serif;

  /* Type Scale */

  /* Step -1: 15.00px → 16.00px */
  --step-m1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);

  /* Step 0: 18.00px → 20.00px */
  --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);

  /* Step 1: 21.60px → 25.00px */
  --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);

  /* Step 2: 25.92px → 31.25px */
  --step-2: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);

  /* Step 3: 31.10px → 39.06px */
  --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);

  /* Step 4: 37.32px → 48.83px */
  --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);

  /* Step 5: 44.79px → 61.04px */
  --step-5: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);
}

html.dark {
  // primary color
  --pri-50: hsl(68deg 16% 16%);
  --pri-100: hsl(68deg 36% 66%);
  --pri-200: hsl(68deg 32% 44%);
  --pri-300: hsl(68deg 31% 35%);
  --pri-500: hsl(65deg 22% 88%);
  // secondary color
  --sec-100: hsl(349deg 44% 73%);
  --sec-200: hsl(349deg 49% 52%);
  --sec-300: hsl(349deg 55% 41%);
  --sec-400: hsl(349deg 52% 29%);
  --sec-500: hsl(349deg 47% 14%);

  // neutral colors
  --txt-clr: hsl(60deg 25% 98%);
  --bg-clr: hsl(68deg 16% 16%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-clr);
  color: var(--txt-clr);
  font-family: var(--body-fnt);
}

a,
button {
  all: unset;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: var(--header-fnt);
}

h1 {
  font-size: var(--step-5);
}

h2 {
  font-size: var(--step-3);
}

/* Utility Classes */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  margin: auto 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
  border-radius: 4px;
  color: var(--pri-500);

  &:hover {
    background-color: color-mix(in srgb, var(--pri-300) 20%, transparent);
  }
}

.hidden {
  display: none;
}

.btn {
  padding: 0.75em 1.25em;
  border-radius: 4px;
}

.btn-primary {
  color: var(--white);
  background: var(--sec-400);
  transition: 0.3s;

  &:hover {
    background-color: var(--sec-200);
  }
}

.section-header {
  display: flex;
  width: 100%;

  h2 {
    line-height: 110%;
    color: var(--pri-500);
  }

  p {
    color: var(--pri-300);
    text-transform: uppercase;
    letter-spacing: 0.0875rem;
  }
}

@media only screen and (width <= 49.125rem) {
  h1 {
    font-size: var(--step-4);
  }
}
