#hero {
  position: relative;
  overflow: hidden;
  min-height: 100dvh;
  display: grid;
  align-items: center;

  .hero-image {
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: hsl(0deg 0% 0% / 60%);
    clip-path: polygon(0 0, 85% 0%, 55% 100%, 0% 100%);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    z-index: 1;

    h1 {
      color: var(--pri-50);
      line-height: 110%;
    }

    p {
      padding: 1em 0;
      font-size: var(--step-1);
      color: color-mix(in srgb, var(--pri-50) 90%, #000 10%);
      max-width: 40ch;
    }
  }

  .cta {
    display: flex;
    gap: 1rem;
  }

  .primary {
    color: var(--white);
    background: var(--sec-400);
    transition: 0.3s;

    &:hover {
      background-color: var(--sec-200);
    }
  }

  .secondary {
    color: var(--white);
    background: transparent;
    outline: 1px solid var(--white);
    outline-offset: -1px;
    transition: 0.3s;

    &:hover {
      color: var(--black);
      background-color: var(--white);
    }
  }
}

@media only screen and (width >= 81.25rem) {
  #hero {
    position: relative;
    background: url('../../assets//images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* creates parallax effect on background image */
    background-attachment: fixed;

    /* remove img tag so we can make parallax work */
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: hsl(0deg 0% 0% / 50%);
      clip-path: polygon(0 0, 85% 0%, 55% 100%, 0% 100%);
    }
  }

  #hero .cs-picture img {
    display: none;
  }
}

@media only screen and (width <= 49.125rem) {
  #hero {
    .container {
      p {
        padding: 1em 0;
        font-size: var(--step-0);
        max-width: 100%;
      }
    }

    &::before {
      clip-path: none;
    }
  }

  .cta {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    text-align: center;
  }
}
